m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PIC
Ecntl
Z1 w1717425070
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 84
R0
Z6 8D:/PIC/cntl.vhd
Z7 FD:/PIC/cntl.vhd
l0
L6 1
VCR5E6Ek@mTjIBo3lN>REo3
!s100 >g0J;8_<?E[UVbc8Dm6f31
Z8 OV;C;2020.1;71
31
Z9 !s110 1717762255
!i10b 1
Z10 !s108 1717762255.000000
Z11 !s90 -reportprogress|300|-work|work|D:/PIC/cntl.vhd|
Z12 !s107 D:/PIC/cntl.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 NoCoverage 1 CvgOpt 0
Aarc_cntl
R2
R3
R4
R5
DEx4 work 4 cntl 0 22 CR5E6Ek@mTjIBo3lN>REo3
!i122 84
l23
L20 17
V`^H4?[mPjeTa]WYdoUMgD3
!s100 Nc@BGY@Bz8ZiSC:njU1ZZ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emaskreg
Z15 w1717759074
R2
R3
R4
R5
!i122 85
R0
Z16 8D:/PIC/maskreg.vhd
Z17 FD:/PIC/maskreg.vhd
l0
L6 1
VSZ^Z1aFaf`6E`PE]HBcC?0
!s100 naB_E2>M8U>aDN@V2iGTR1
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|D:/PIC/maskreg.vhd|
Z19 !s107 D:/PIC/maskreg.vhd|
!i113 1
R13
R14
Aarc_maskreg
R2
R3
R4
R5
DEx4 work 7 maskreg 0 22 SZ^Z1aFaf`6E`PE]HBcC?0
!i122 85
l19
L16 16
VPCU4PLPm;C@jmI4j?YN<81
!s100 ]9ETId<RnGIWm2o^Qg7lb0
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Epic
Z20 w1717761550
R2
R3
R4
R5
!i122 86
R0
Z21 8D:/PIC/PIC.vhd
Z22 FD:/PIC/PIC.vhd
l0
L6 1
V38aaIk@SBS0el=UEZT0GR1
!s100 Gh>VgDN0bz[VmB2?1nY:T1
R8
31
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|D:/PIC/PIC.vhd|
Z24 !s107 D:/PIC/PIC.vhd|
!i113 1
R13
R14
Aarc_pic
R2
R3
R4
R5
DEx4 work 3 pic 0 22 38aaIk@SBS0el=UEZT0GR1
!i122 86
l68
L20 95
VYfL390XQad[@C8ed2iQcX3
!s100 B@jD]@CXH:3@Pj`5X3]iC0
R8
31
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Epic_tb
Z25 w1717762248
R2
R3
R4
R5
!i122 87
R0
Z26 8D:/PIC/PIC_tb.vhd
Z27 FD:/PIC/PIC_tb.vhd
l0
L6 1
Vd5C4jkTSoEg;=[6>Qd3oi1
!s100 OB7Iz9XYE9X>GY_Fo?m<i2
R8
31
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|D:/PIC/PIC_tb.vhd|
Z29 !s107 D:/PIC/PIC_tb.vhd|
!i113 1
R13
R14
Aarc_pic_tb
R2
R3
R4
R5
DEx4 work 6 pic_tb 0 22 d5C4jkTSoEg;=[6>Qd3oi1
!i122 87
l34
L9 87
VbK4OIR=_H@57b;jac:64@0
!s100 Ao_42]M`BUINZMJ_NOFjG1
R8
31
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Epriorityencoder
Z30 w1717424504
R2
R3
R4
R5
!i122 88
R0
Z31 8D:/PIC/priorityencoder.vhd
Z32 FD:/PIC/priorityencoder.vhd
l0
L6 1
VJSF6kYCH0g:3?C17dZ1^[1
!s100 FLngZgeE<<1hz=@VPgn;`1
R8
31
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|D:/PIC/priorityencoder.vhd|
Z34 !s107 D:/PIC/priorityencoder.vhd|
!i113 1
R13
R14
Aarc_priorityencoder
R2
R3
R4
R5
DEx4 work 15 priorityencoder 0 22 JSF6kYCH0g:3?C17dZ1^[1
!i122 88
l17
L14 16
VYbP>RlM89hdmT6@3GFW]a2
!s100 [MNzIdiBE<HXYk9>P;b_V0
R8
31
R9
!i10b 1
R10
R33
R34
!i113 1
R13
R14
Ereadreg
Z35 w1717759037
R2
R3
R4
R5
!i122 89
R0
Z36 8D:/PIC/readreg.vhd
Z37 FD:/PIC/readreg.vhd
l0
L6 1
V=Z=dU@]8e9:o=kE3mRMNS3
!s100 7Cnkbh]LN?CKgNWe0Ul^23
R8
31
Z38 !s110 1717762256
!i10b 1
R10
Z39 !s90 -reportprogress|300|-work|work|D:/PIC/readreg.vhd|
Z40 !s107 D:/PIC/readreg.vhd|
!i113 1
R13
R14
Aarc_readreg
R2
R3
R4
R5
Z41 DEx4 work 7 readreg 0 22 =Z=dU@]8e9:o=kE3mRMNS3
!i122 89
l19
Z42 L16 18
Z43 V`L2mhl;cH8603Ef]dcQ<S3
Z44 !s100 ^KD87Z`jkQdbP^6>Z_0>d1
R8
31
R38
!i10b 1
R10
R39
R40
!i113 1
R13
R14
